(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 12.7)(right_margin 12.7)(top_margin 12.7)(bottom_margin 12.7))
  (tbtext "${#}/${##}" (name "") (pos 5.815 4.732) (justify center) (comment "Sheet id")
)
  (tbtext "TITLE" (name "") (pos 126.465 14.003) (font (size 0.8 0.8)))
  (tbtext "REVISION" (name "") (pos 31.85 7.653) (font (size 0.8 0.8)))
  (tbtext "DATE OF ISSUE" (name "") (pos 25.5 7.653) (font (size 0.8 0.8)))
  (tbtext "SHEET" (name "") (pos 8.355 7.653) (font (size 0.8 0.8)))
  (tbtext "${COMMENT1}" (name "") (pos 24.865 11.082) (justify center))
  (tbtext "APPROVED BY" (name "") (pos 41.883 7.653) (font (size 0.8 0.8)))
  (tbtext "© ${COMPANY}" (name "") (pos 123.925 5.825) (comment "Company")
)
  (tbtext "${COMMENT3}" (name "") (pos 37.565 11.082) (justify center))
  (tbtext "${COMMENT4}" (name "") (pos 37.692 4.732) (justify center))
  (tbtext "DOCUMENT STATUS" (name "") (pos 16.61 14.003) (font (size 0.8 0.8)))
  (tbtext "DRAWN BY" (name "") (pos 42.01 14.003) (font (size 0.8 0.8)))
  (tbtext "DOCUMENT TYPE" (name "") (pos 31.85 14.003) (font (size 0.8 0.8)))
  (tbtext "${COMMENT2}" (name "") (pos 9.879 11.082) (justify center))
  (tbtext "${ISSUE_DATE}" (name "") (pos 17.499 4.732) (justify center) (maxlen 70))
  (tbtext "${REVISION}" (name "") (pos 29.31 4.732) (justify center))
  (tbtext "${TITLE}" (name "") (pos 123.925 11.59) (font bold))
  (tbtext "NOTES: UNLESS OTHERWISE SPECIFIED" (name "") (pos 126.465 28.608) (option page1only) (font (size 0.8 0.8)))
  (tbtext "${COMMENT5}" (name "") (pos 124.46 16.51) (option page1only))
  (tbtext "${COMMENT8}" (name "") (pos 124.46 24.13) (option page1only))
  (tbtext "${COMMENT6}" (name "") (pos 124.46 19.05) (option page1only))
  (tbtext "${COMMENT7}" (name "") (pos 124.46 21.59) (option page1only))
  (tbtext "" (name "") (pos 127.227 18.067) (font (size 1.27 1.27)))
  (rect (name "") (start 406.4 254) (end -0.0000000000000568 0))
  (rect (name "") (start 403.86 251.46) (end 2.54 2.54))
  (line (name "") (start 403.86 2.54) (end 406.4 -0.0000000000000568))
  (line (name "") (start 2.54 2.54) (end 0 0))
  (line (name "") (start 2.54 251.46) (end -0.0000000000000568 254))
  (line (name "") (start 403.86 251.46) (end 406.4 254))
  (line (name "") (start 127 238.76) (end 127 251.46) (option page1only))
  (line (name "") (start 127 15.24) (end 127 29.845) (option page1only))
  (line (name "") (start 2.54 29.845) (end 127 29.845) (option page1only))
  (line (name "") (start 127 8.89) (end 2.54 8.89))
  (line (name "") (start 127 15.24) (end 2.54 15.24))
  (line (name "") (start 8.89 8.89) (end 8.89 2.54))
  (line (name "") (start 26.035 8.89) (end 26.035 2.54))
  (line (name "") (start 32.385 8.89) (end 32.385 2.54))
  (line (name "") (start 17.145 15.24) (end 17.145 8.89))
  (line (name "") (start 32.385 15.24) (end 32.385 8.89))
  (line (name "") (start 42.545 15.24) (end 42.545 8.89))
  (line (name "") (start 42.545 8.89) (end 42.545 2.54))
  (tbtext "${COMMENT9}" (name "") (pos 124.46 26.67) (option page1only))
  (line (name "") (start 2.54 245.11) (end 127 245.11) (option page1only))
  (tbtext "REVISION HISTORY" (name "") (pos 64.77 248.285) (option page1only) (justify center))
  (line (name "") (start 2.54 238.76) (end 127 238.76) (option page1only))
  (line (name "") (start 114.3 245.11) (end 114.3 238.76) (option page1only))
  (line (name "") (start 127 2.54) (end 127 15.24))
  (tbtext "${TITLE} - ${SHEETNAME}" (name "") (pos 123.925 11.59) (option notonpage1) (font bold))
  (tbtext "Rev. A\n" (name "") (pos 120.65 241.935) (option page1only) (justify center))
  (line (name "") (start 403.86 127) (end 406.4 127))
  (line (name "") (start -0.0000000000000568 127) (end 2.54 127))
  (line (name "") (start 203.2 0) (end 203.2 2.54))
  (line (name "") (start 2.54 63.5) (end -0.0000000000000568 63.5))
  (line (name "") (start 406.4 63.5) (end 403.86 63.5))
  (line (name "") (start -0.0000000000000568 190.5) (end 2.54 190.5))
  (line (name "") (start 403.86 190.5) (end 406.4 190.5))
  (line (name "") (start 303.53 0) (end 303.53 2.54))
  (line (name "") (start 102.87 0) (end 102.87 2.54))
  (line (name "") (start 303.53 251.46) (end 303.53 254))
  (line (name "") (start 203.2 251.46) (end 203.2 254))
  (line (name "") (start 102.87 251.46) (end 102.87 254))
  (tbtext "A" (name "") (pos 53.34 1.27) (justify center))
  (tbtext "B" (name "") (pos 153.67 1.27) (justify center))
  (tbtext "C" (name "") (pos 254 1.27) (justify center))
  (tbtext "D" (name "") (pos 354.33 1.27) (justify center))
  (tbtext "A" (name "") (pos 52.705 252.73) (justify center))
  (tbtext "D" (name "") (pos 353.695 252.73) (justify center))
  (tbtext "B" (name "") (pos 153.035 252.73) (justify center))
  (tbtext "C" (name "") (pos 253.365 252.73) (justify center))
  (tbtext "11x17\"" (name "") (pos -0.0000000000000568 -1.27) (font (size 1 1)) (justify right))
  (tbtext "4" (name "") (pos 405.13 220.98) (justify center))
  (tbtext "3" (name "") (pos 405.13 160.02) (justify center))
  (tbtext "2" (name "") (pos 405.13 96.52) (justify center))
  (tbtext "1" (name "") (pos 405.13 33.02) (justify center))
  (tbtext "3" (name "") (pos 1.27 160.02) (justify center))
  (tbtext "1" (name "") (pos 1.27 33.02) (justify center))
  (tbtext "4" (name "") (pos 1.27 220.98) (justify center))
  (tbtext "2" (name "") (pos 1.27 96.52) (justify center))
)
