\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Examples in Brief}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example 2}{1}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sine wave}}{1}{}\protected@file@percent }
\newlabel{fig:sine}{{1}{1}{}{}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A damped sine wave}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Style File}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pyluaplot.sty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The LaTeX File}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pyluaplot.tex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Python File}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pyluaplot.py}{8}{}\protected@file@percent }
\gdef \@abspage@last{15}
