\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Examples in Brief}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Example 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The code that generates the plot in Fig. \ref {fig:sine}}}{2}{listing.1}\protected@file@percent }
\newlabel{lst:sine}{{1}{2}{The code that generates the plot in Fig. \ref {fig:sine}}{listing.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sine wave}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sine}{{1}{3}{A sine wave}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Example 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces The code that generates the plot in Fig.\ref {fig:dampedsine}}}{3}{listing.2}\protected@file@percent }
\newlabel{lst:dampedsine}{{2}{3}{The code that generates the plot in Fig.\ref {fig:dampedsine}}{listing.2}{}}
\ttl@finishall
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A damped sine wave}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dampedsine}{{2}{4}{A damped sine wave}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
