\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Examples in Brief}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Example 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Example 2}{1}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sine wave}}{2}{}\protected@file@percent }
\newlabel{fig:sine}{{1}{2}{Example 1}{}{}}
\ttl@finishall
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A damped sine wave}}{3}{}\protected@file@percent }
\newlabel{fig:dampedsine}{{2}{3}{Example 2}{}{}}
\gdef \@abspage@last{3}
